# My custom rules
location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
  access_log off;
  log_not_found off;
  expires max;
}
location = /robots.txt {
  allow all;
  access_log off;
  log_not_found off;
}
location ~ /\. {
  deny  all;
  access_log off;
  log_not_found off;
}
location ~* /(?:uploads|files)/.*\.php$ {
  deny all;
}
location / {
 try_files $uri $uri/ /index.php?q=$uri&$args;
}
error_page 500 502 503 504 /path/to/your/custom_50x.html;
location = /custom_50x.html {
}
# Uncommment for est purposes
# location /testing {
#   fastcgi_pass unix:/does/not/exist;
# }